body {
  width: 100vw;
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 5fr 2fr 18fr 4fr 9fr 9fr 3fr;
  grid-template-areas:
  "a b b b b c"
  "d d d d d d"
  "e e e e e e"
  "e e e e e e"
  "e e e e e e"
  "e e e e e e"
  "e e e e e e";
}

div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#heading {
  grid-area: b;
}

#icon {
  grid-area: a;

}

#menu-btn {
  grid-area: c;

}

#user {
  grid-area: d;
}

#upper-img {
  grid-area: e;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

/* #quote {
  grid-area: f;
}

#quote p {
  margin: 5%;
}

#search {
  grid-area: g;

}

#profile {
  grid-area: h;

}

#favorites {
  grid-area: i;

}

#about {
  grid-area: j;

} */

#foot {
  width: 100vw;
  height: 6vh;
  position: fixed;
  top: auto;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#menu {
  position: absolute;
  left: 60%;
  display: none;
  float:right;
  width: 40%;
  height: 32.4vh;
}

#menu ul {
  height:95%;
  width:95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.modal-btn {
  margin-top: 1.5rem;
}

#search-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.search-modal-content {
  margin: 40% auto;
  width: 75%;
}

.search-modal-content input {
  margin: .5rem auto;
}

.search-modal-content span {
  margin: auto .7rem;
}

.trail-card {
  width: 45%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border:1px solid red;
  border-radius: .4rem;
  background-color: rgba(255, 228, 225, 0.541);
}

.trail-card img {
  width: 80%;
  height: 40%;
  object-fit: cover;
}